<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/pastTaskList"
        android:gravity="center_vertical"
        android:textSize="30sp"
        android:layout_weight=".70"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/name" />

</LinearLayout>